'scopeName': 'source.txt'
'name': 'simple text'
'fileTypes': ['txt']
'patterns': [
  {
    'match': '\\*'
    'name': 'variable.language.txt'
  },
  {
    'begin': '>>+\\s'
    'end': '$'
    'name': 'constant.numeric.txt'
    'patterns': [
        {
            'begin': '//'
            'end': '$'
            'name': 'comment.line.double-slash.txt'
        }
    ]
  },
  {
    'begin': '\\$\\s'
    'end': '$'
    'name': 'constant.character.escape.mylanguage'
    'patterns': [
        {
            'begin': '//'
            'end': '$'
            'name': 'comment.line.double-slash.txt'
        }
    ]
  },
  {
    'match': '(-+)\\s+(\\w+)\\s*(-+)'
    'captures':
        '1':
            'name': 'keyword.control.txt'
        '2':
            'name': 'entity.name.function.txt'
        '3':
            'name': 'keyword.control.txt'
    'name': 'meta.function.txt'
  },
  {
    'begin': '\''
    'beginCaptures':
        '0':
            'name': 'punctuation.definition.string.begin.mylanguage'
    'end': '\''
    'endCaptures':
        '0':
            'name': 'punctuation.definition.string.end.mylanguage'
    'name': 'string.quoted.single.mylanguage'
    'patterns': [
        {
            'match': 'F'
            'name': 'constant.character.escape.mylanguage'
        }
    ]
  }
  {
    'begin': '//'
    'end': '$'
    'name': 'comment.line.double-slash.txt'
  },
  {
    'begin': '/\\*'
    'end': '\\*/'
    'name': 'comment.line.double-slash.txt'
  }
]
